header{
    background-color: #fff;
    display: flex;
    /* flex-flow: row wrap; */
    width: 100%;
    /* height: 60px; */
    padding-top: 30px;
    position: fixed;
    top: 0;
}

header > div {
    height: 60px;
}

.header-left {
    font-family: 'Special Elite', cursive;
    font-size: 1.6em;
    letter-spacing: 2.5px;
    font-weight: 900;
    color: rgb(139, 69, 19);
    text-transform: uppercase;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 60%;
    cursor: pointer;
} 

.header-right {
    width: 20%;
    display: flex;
}

.header-right > div {
    width: 15em;
    display: flex;
    float: right;
    justify-content: center;
}

main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color:  rgb(139, 69, 19, 0.8);
    min-height: 100vh;
}

.list {
    display: flex;
    flex-flow: column;
    width: 80%;
    margin-top: 105px;
}

.list > div {
    margin-bottom: 10px;
    padding: 20px;
    /* background-image: url(../images/paper.jpg); */
    background-color: white;
    cursor: pointer;
}

.details-card {
    overflow: hidden;
    height: 80px;
}